absl-py==1.4.0
ale-py==0.8.1
async-timeout==4.0.2
awscli==1.27.161
basecls==0.4
basecore==0.1.10
bcrypt==4.0.1
boto3==1.26.161
botocore==1.29.161
brainpp==2.3.4
cachetools==5.3.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
cloudpickle==2.2.1
colorama==0.4.4
confluent-kafka==2.1.1
crc32c==2.3.post0
cryptography==40.0.2
cycler==0.11.0
Deprecated==1.2.14
dill==0.3.6
dm-env==1.6
dm-tree==0.1.8
docutils==0.16
dotmap==1.3.30
DPFlow==0.2.2
durationpy==0.5
easydict==1.10
elasticsearch==7.17.9
envpool==0.8.2
Farama-Notifications==0.0.4
fastjsonschema==2.17.1
filelock==3.12.0
Flask==2.2.5
fonttools==4.38.0
gitignore-parser==0.1.3
glfw==2.6.1
google-auth==2.18.1
grpcio==1.42.0
gym==0.26.2
gym-notices==0.0.8
gymnasium==0.28.1
h5py==3.7.0
idna==3.4
ijson==3.2.0.post0
imageio==2.31.1
importlib-metadata==6.6.0
importlib-resources==5.12.0
influxdb==5.3.1
itsdangerous==2.1.2
jax-jumpy==1.0.0
Jinja2==3.1.2
jmespath==1.0.1
kiwisolver==1.4.4
kubernetes==26.1.0
libarchive-c==2.9
llvmlite==0.39.1
loguru==0.7.0
magma-tools==1.7.0
markdown-it-py==2.2.0
MarkupSafe==2.1.2
matplotlib==3.5.3
mdurl==0.1.2
MegBrain==8.19.4+cu111
megfile==2.1.0
mprop==0.16.0
msgpack==1.0.5
msgpack-numpy==0.4.8
mujoco==2.3.6
netifaces==0.11.0
nori2==1.12.1
numba==0.56.4
numpy==1.21.6
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-ml-py3==7.352.0
oauthlib==3.2.2
opencv-python==4.7.0.72
optree==0.9.1
packaging==23.1
pandas==1.3.5
paramiko==3.1.0
Pillow==9.5.0
pip==22.3.1
plyvel==1.5.0
portalocker==2.7.0
protobuf==3.20.3
psutil==5.9.5
pyarrow==12.0.1
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pygame==2.1.3
Pygments==2.15.1
Pympler==1.0.1
PyNaCl==1.5.0
PyOpenGL==3.1.7
pyparsing==3.1.0
Pyro4==4.82
python-dateutil==2.8.2
python-statemachine==2.0.0
pytz==2023.3
PyYAML==5.4.1
pyzmq==25.0.2
redis==4.5.5
redispy==3.0.0
refile==7.1.0
requests==2.31.0
requests-oauthlib==1.3.1
restore==4.1.0
rich==13.3.5
rrun==1.13.0
rsa==4.7.2
s3transfer==0.6.1
serpent==1.41
setuptools==65.6.3
Shimmy==0.2.1
six==1.16.0
tabulate==0.9.0
tensorboardX==2.6
token-bucket==0.3.0
tqdm==4.65.0
typeguard==3.0.2
types-protobuf==4.23.0.1
typing_extensions==4.5.0
ujson==5.7.0
unrar-cffi==0.1.0a5
urllib3==1.26.15
websocket-client==1.5.2
Werkzeug==2.2.3
wheel==0.38.4
wrapt==1.15.0
zipp==3.15.0
